<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    html {
      background-color: rgb(241, 188, 88);
    }

    .screenbox {
      padding: 10px 20px 20px 20px;
    }

    .container {
      display: flex;
      border: 4px solid rgb(247, 247, 164);
      padding: 20px 10%;
      border-radius: 4px;
      flex-direction: column;
      background-color: rgba(201, 84, 41, 0.911);
      color: whitesmoke;
    }

    h1 {
      text-shadow: -5px 3px 0px rgb(190, 134, 29);
      font-size: 350%;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
      text-shadow: -2px 1px 1px rgb(190, 134, 29);
      font-size: 140%;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
      color: rgb(241, 188, 88);
    }
  </style>
</head>
<body>
  <div class="screenbox">
    <div class="container"><h1>Contact Me</h1>
      <p><b>Tel: </b> <a href="tel: +237691473084">+237691473084</a></p>
      <p><b>Email: </b><a href="mailto: gervais.jantou@gmail.com">mail me here</a></p>
      <p><b>Address:</b></p>
      <p>
        Rue Mfandena 1.315<br />
        Yaounde<br />
        Cameroon <br /></div>
  </p>
  </div>
</body>
</html>