<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        html {
            background-color: rgb(91, 180, 196);
        }

        #header {
            margin: 10px;
            padding: 7px 25px 35px 10%;
            background-color: darkslategray;
            border: 5px solid rgb(140, 215, 238);
            border-radius: 7px;
        }
        
        h1 {
            font-size: 3.5rem;
            font-family:'Courier New', Courier, monospace;
            text-shadow: 2px 2px 0px red;
            color: rgb(91, 180, 196);
        }

        .text {
            color: rgb(91, 180, 196);
            font-size: 1.7rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            list-style-type: decimal;
            text-shadow: 2px 2px 1px pink;
        }

        footer {
            padding-left: 10px;
            color: #463434;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="screenbox">
        <section id="header">
        <div class="container">
            <h1>My Hobbies are:</h1>
            <p><ul class="text">
                <li>Basketball</li>
                <li>Football</li>
                <li>Chess</li>
                <li>Foosball</li>
                <li>Gaming</li>
        
            </ul></p>
        </div>
        </section>
    </div>
    
</body>

<footer> <p>© Yann Gervais Jantou, 2024. All rights reserved.</p></footer>
</html>